# MySkeletonV2

./: build.gradle
app/: build.gradle  google-services.json  version.properties
app/src/androidTest/java/br/com/squarebits/myskeletonv2/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/luan/myskeletonv2/core/: MyApplication.kt
app/src/main/java/br/com/luan/myskeletonv2/data/dao/: AbstractLocalDb.kt  JsonListHelper.kt  LocalDbImplement.kt
app/src/main/java/br/com/luan/myskeletonv2/data/model/: BaseRequest.kt  Device.kt  Machine.kt  MachineItem.kt  Product.kt  Rating.kt  Resource.kt
app/src/main/java/br/com/luan/myskeletonv2/data/realm/: RealmHelper.kt
app/src/main/java/br/com/luan/myskeletonv2/data/request/: DataRequestActivity.kt  FirebaseRequestActivity.kt  ProductRequestActivity.kt  RatingRequestActivity.kt  ShimmerRequestActivity.kt
app/src/main/java/br/com/luan/myskeletonv2/data/retrofit/: ApiManager.kt  CustomCallback.kt  RequestInterface.kt
app/src/main/java/br/com/luan/myskeletonv2/extras/: BottomDialogMessage.kt  Camera.kt  CepBrazilianEdittextMask.kt  CollectionEmptySerializer.kt  CpfCnpjMask.kt  CreditCardFormatTextWatcher.kt  CustomFileProvider.kt  CustomGsonAdapter.kt  CustomViewPager.java  DelayedProgressDialog.java  EmailValidator.kt  EndlessRecyclerViewScrollListener.kt  IOnFocusListenable.kt  ImageUtil.java  LicenseVehicleMask.kt  MoneyTextWatcher.kt  MyMaskEditText.kt  NewSliderView.kt  NonSwipeableViewPager.kt  ProfileBehavior.java  ProgressTask.java  RangeSeekBar.java  RecyclerViewOnClickListenerHack.kt  RecyclerViewOnLongClickListenerHack.kt  SuperBrazilianTelephoneMask.kt  SuperCpfMask.kt  UnitConverterFactory.kt  Utils.kt  ValidCpfCnpj.kt
app/src/main/java/br/com/luan/myskeletonv2/extras/mask/: CepBrazilianEdittextMask.kt  CpfCnpjMask.kt  CreditCardFormatTextWatcher.kt  LicenseVehicleMask.kt  MoneyTextWatcher.kt  MyMaskEditText.kt  SuperBrazilianTelephoneMask.kt  SuperCpfMask.kt
app/src/main/java/br/com/luan/myskeletonv2/presenter/: GeneralPresenter.kt
app/src/main/java/br/com/luan/myskeletonv2/push/: Configuration.kt  MyFirebaseInstanceIDService.kt  MyFirebaseMessagingService.kt  RegistrationIntentService.kt
app/src/main/java/br/com/luan/myskeletonv2/retrofit/: ApiManager.java  CustomCallback.java  RequestInterfaceUser.java
app/src/main/java/br/com/luan/myskeletonv2/utils/: ActivityExtension.kt  ArrayExtensions.kt  BitmapExtension.kt  CollectionExtension.kt  ContextExtension.kt  ConversionExtension.kt  EditTextExtension.kt  SharedPreferencesExtension.kt  StringExtension.kt  StringValidateExtension.kt  ToastExtension.kt  ViewExtension.kt
app/src/main/java/br/com/luan/myskeletonv2/utils/singleton/: Session.kt
app/src/main/java/br/com/luan/myskeletonv2/view/adapter/: HackyViewPager.kt  RecycleFilmeAdapter.kt  RecycleFilmeListaAdapter.kt  RecycleProdutoListaAdapter.kt  RecycleShimmerAdapter.kt  SliderMainAdapter.kt
app/src/main/java/br/com/luan/myskeletonv2/view/ui/: BaseActivity.kt  BaseDrawerActivity.kt  (+4 more)
app/src/main/res/drawable/: badge.xml  button_bottom.xml  button_login.xml  button_rounded.xml  caixa_chat.xml  dialog_background.xml  dialog_isset.xml  gradient_layout.xml  ic_arrow_back.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_box.xml  ic_chevron_right.xml  ic_close.xml  ic_close_white.xml  ic_cloud_computing.xml  ic_download_arrow.xml  ic_icon_star.xml  ic_invoice.xml  ic_itensinfo.xml  ic_smiling_skeleton.xml  ic_up_arrow.xml  option_radius.xml  option_radius_white.xml  oval.xml  ronded_chat_grey.xml  ronded_chat_grey2.xml  selector_menu.xml  selector_menu_text.xml  strike.xml
app/src/main/res/layout/: activity_base_drawer.xml  activity_bottom_alert.xml  activity_chat.xml  activity_contacts.xml  activity_detalhes_produtos.xml  activity_lista_produto.xml  activity_main.xml  activity_main2.xml  activity_maps.xml  activity_parallax.xml  activity_pedido_list.xml  activity_products.xml  activity_push.xml  activity_show_image.xml  activity_splash.xml  activity_swipe.xml  activity_tab.xml  adapter_contact.xml  adapter_mensagem.xml  adapter_message_data.xml  adapter_message_right.xml  adapter_pedidos.xml  adapter_pedidos_shimmer.xml  alert_bottom.xml  bottom_sheet_camera.xml  content_main.xml  fragment_base.xml  header_recycle.xml  item_loader.xml  item_loader_lista.xml  item_produto.xml  item_produto_lista.xml  item_produto_lista_delete.xml  item_produto_search.xml  item_produto_shimmer.xml  item_selector.xml  nav_header_main.xml  parallax_layout.xml  progress_dialog_layout.xml  slider_image_adapter.xml  (+2 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_chat.xml  menu_photos.xml  menu_search.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/br/com/squarebits/myskeletonv2/: ExampleUnitTest.java
(+34 files in other folders)
