<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:elevation="4dp">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar2"
            android:visibility="visible"
            android:layout_centerInParent="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/viewPagerSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
             />

        <me.relex.circleindicator.CircleIndicator
            android:id="@+id/indicator"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            app:ci_drawable="@drawable/oval"
            app:ci_drawable_unselected="@drawable/oval"
            app:ci_height="6dp"
            app:ci_width="6dp" />


    </RelativeLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:id="@+id/divider"
        android:layout_gravity="center_horizontal"
        android:orientation="vertical"
        android:background="#c2c2c2"/>


</LinearLayout>