<?xml version="1.0" encoding="utf-8"?>
<com.facebook.shimmer.ShimmerFrameLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/shimmer"
    xmlns:android="http://schemas.android.com/apk/res/android">

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="2dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="156dp"
    android:layout_height="wrap_content">
    <LinearLayout
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_width="match_parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/foto"
                android:layout_width="156dp"
                android:background="@color/demo_light_transparent"
                android:layout_height="156dp" />

            <RelativeLayout
                android:visibility="gone"
                android:background="#bf3498"
                android:id="@+id/lancamentoLayout"
                android:layout_width="93dp"
                android:layout_marginTop="-20dp"
                android:layout_height="19sp"
                android:layout_below="@+id/foto"
                android:layout_alignStart="@+id/foto">
                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="12sp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Lançamento"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="Produto 01"
                android:id="@+id/nomeProduto"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Categoria 01"
                android:id="@+id/categoriaProduto"
                android:textColor="#636363"
                android:layout_marginTop="3dp"
                android:layout_width="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_height="wrap_content" />


        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
</com.facebook.shimmer.ShimmerFrameLayout>
