<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    app:cardElevation="2dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_width="match_parent"
    android:layout_height="200dp">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="5dp"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="60dp">
            <TextView
                android:textSize="13sp"
                android:ellipsize="end"
                android:maxLines="2"
                android:textStyle="bold"
                android:text="nome"
                android:id="@+id/nome"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="13sp"
                android:ellipsize="end"
                android:lines="1"
                android:text="categoria"
                android:id="@+id/categoria"
                android:textColor="#757575"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="110dp" />

            <RelativeLayout
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:rotation="320"
                android:background="#F37A41"
                android:id="@+id/reservado"
                android:layout_width="110dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_centerInParent="true"
                    android:textSize="13sp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="5dp"
                    android:ellipsize="end"
                    android:lines="1"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"
                    android:text="RESERVADO"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

            <RelativeLayout
                    android:visibility="visible"
                    android:layout_centerInParent="true"
                    android:rotation="320"
                    android:background="#d94a6f"
                    android:id="@+id/tarjavendido"
                    android:layout_width="110dp"
                    android:layout_height="wrap_content">
                <TextView
                        android:layout_centerInParent="true"
                        android:textSize="13sp"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="5dp"
                        android:ellipsize="end"
                        android:lines="1"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="5dp"
                        android:text="VENDIDO"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
            </RelativeLayout>
        </RelativeLayout>

        <TextView
            android:textSize="13sp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:layout_alignParentBottom="true"
            android:text="valor"
            android:id="@+id/valor"
            android:textColor="#009f64"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</android.support.v7.widget.CardView>
